In [1]:
import pandas as pd
x_train = pd.read_csv("https://raw.githubusercontent.com/7ieon/bigData/main/titanic_x_train.csv",encoding='cp949')
x_test = pd.read_csv("https://raw.githubusercontent.com/7ieon/bigData/main/titanic_x_test.csv",encoding='cp949')
y_train = pd.read_csv("https://raw.githubusercontent.com/7ieon/bigData/main/titanic_y_train.csv")

In [2]:
x_train

,PassengerId,티켓등급,승객이름,성별,나이,형제자매배우자수,부모자식수,티켓번호,운임요금,객실번호,선착장
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
x_test

,PassengerId,티켓등급,승객이름,성별,나이,형제자매배우자수,부모자식수,티켓번호,운임요금,객실번호,선착장
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
y_train

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
886          887         0
887          888         1
888          889         0
889          890         1
890          891         0

[891 rows x 2 columns]

In [5]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)

(891, 11)
(418, 11)
(891, 2)

In [6]:
print(x_train.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   티켓등급         891 non-null    int64
 2   승객이름         891 non-null    object
 3   성별           891 non-null    object
 4   나이           714 non-null    float64
 5   형제자매배우자수     891 non-null    int64
 6   부모자식수        891 non-null    int64
 7   티켓번호         891 non-null    object
 8   운임요금         891 non-null    float64
 9   객실번호         204 non-null    object
 10  선착장          889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.7+ KB
None

In [7]:
print(x_train['성별'].unique().size)
print(x_train['성별'].unique())

2
['male' 'female']

In [8]:
print(x_train['선착장'].unique().size)
print(x_train['선착장'].unique())

4
['S' 'C' 'Q' nan]

In [9]:
print(x_train['승객이름'].unique().size)

891

In [10]:
print(x_train['티켓번호'].unique().size)

681

In [11]:
print(x_train['객실번호'].unique().size)

148

In [12]:
print(x_train['티켓등급'].unique().size)

3

In [13]:
print(x_train['티켓등급'].unique())

[3 1 2]

In [14]:
print(x_train.describe().T)

             count        mean         std   min       25%       50%    75%  \
PassengerId  891.0  446.000000  257.353842  1.00  223.5000  446.0000  668.5
티켓등급         891.0    2.308642    0.836071  1.00    2.0000    3.0000    3.0
나이           714.0   29.699118   14.526497  0.42   20.1250   28.0000   38.0
형제자매배우자수     891.0    0.523008    1.102743  0.00    0.0000    0.0000    1.0
부모자식수        891.0    0.381594    0.806057  0.00    0.0000    0.0000    0.0
운임요금         891.0   32.204208   49.693429  0.00    7.9104   14.4542   31.0

                  max
PassengerId  891.0000
티켓등급           3.0000
나이            80.0000
형제자매배우자수       8.0000
부모자식수          6.0000
운임요금         512.3292

In [15]:
data = pd.concat([x_train,y_train],axis=1)
data

,PassengerId,티켓등급,승객이름,성별,나이,형제자매배우자수,부모자식수,티켓번호,운임요금,객실번호,선착장,PassengerId,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,887,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,888,1
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,889,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,890,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,891,0

In [16]:
data.groupby(['성별'])['Survived'].mean()

성별
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [17]:
data.groupby(['티켓등급'])['Survived'].mean()

티켓등급
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [18]:
data.groupby(['선착장'])['Survived'].mean()

선착장
C    0.553571
Q    0.389610
S    0.336957
Name: Survived, dtype: float64

In [19]:
x_test_pID = x_test['PassengerId']
x_test_pID

0       892
1       893
2       894
3       895
4       896
       ...
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64

In [20]:
x_train = x_train.drop(columns = ['PassengerId'])
x_test = x_test.drop(columns = ['PassengerId'])
y_train = y_train.drop(columns = ['PassengerId'])

In [21]:
x_train

,티켓등급,승객이름,성별,나이,형제자매배우자수,부모자식수,티켓번호,운임요금,객실번호,선착장
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
x_train = x_train.drop(columns = ['티켓번호'])
x_test = x_test.drop(columns = ['티켓번호'])

In [23]:
x_train

,티켓등급,승객이름,성별,나이,형제자매배우자수,부모자식수,운임요금,객실번호,선착장
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C
890,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q

In [24]:
x_test

,티켓등급,승객이름,성별,나이,형제자매배우자수,부모자식수,운임요금,객실번호,선착장
0,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q
1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
2,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q
3,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
414,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
415,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
416,3,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
417,3,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [25]:
x_train = x_train.drop(columns = ['승객이름'])
x_test = x_test.drop(columns = ['승객이름'])

In [26]:
x_train

     티켓등급      성별    나이  형제자매배우자수  부모자식수     운임요금  객실번호 선착장
0       3    male  22.0         1      0   7.2500   NaN   S
1       1  female  38.0         1      0  71.2833   C85   C
2       3  female  26.0         0      0   7.9250   NaN   S
3       1  female  35.0         1      0  53.1000  C123   S
4       3    male  35.0         0      0   8.0500   NaN   S
..    ...     ...   ...       ...    ...      ...   ...  ..
886     2    male  27.0         0      0  13.0000   NaN   S
887     1  female  19.0         0      0  30.0000   B42   S
888     3  female   NaN         1      2  23.4500   NaN   S
889     1    male  26.0         0      0  30.0000  C148   C
890     3    male  32.0         0      0   7.7500   NaN   Q

[891 rows x 8 columns]

In [27]:
x_test

     티켓등급      성별    나이  형제자매배우자수  부모자식수      운임요금  객실번호 선착장
0       3    male  34.5         0      0    7.8292   NaN   Q
1       3  female  47.0         1      0    7.0000   NaN   S
2       2    male  62.0         0      0    9.6875   NaN   Q
3       3    male  27.0         0      0    8.6625   NaN   S
4       3  female  22.0         1      1   12.2875   NaN   S
..    ...     ...   ...       ...    ...       ...   ...  ..
413     3    male   NaN         0      0    8.0500   NaN   S
414     1  female  39.0         0      0  108.9000  C105   C
415     3    male  38.5         0      0    7.2500   NaN   S
416     3    male   NaN         0      0    8.0500   NaN   S
417     3    male   NaN         1      1   22.3583   NaN   C

[418 rows x 8 columns]

In [28]:
x_train = x_train.drop(columns = ['객실번호'])
x_test = x_test.drop(columns = ['객실번호'])

In [29]:
x_train

     티켓등급      성별    나이  형제자매배우자수  부모자식수     운임요금 선착장
0       3    male  22.0         1      0   7.2500   S
1       1  female  38.0         1      0  71.2833   C
2       3  female  26.0         0      0   7.9250   S
3       1  female  35.0         1      0  53.1000   S
4       3    male  35.0         0      0   8.0500   S
..    ...     ...   ...       ...    ...      ...  ..
886     2    male  27.0         0      0  13.0000   S
887     1  female  19.0         0      0  30.0000   S
888     3  female   NaN         1      2  23.4500   S
889     1    male  26.0         0      0  30.0000   C
890     3    male  32.0         0      0   7.7500   Q

[891 rows x 7 columns]

In [30]:
x_test

     티켓등급      성별    나이  형제자매배우자수  부모자식수      운임요금 선착장
0       3    male  34.5         0      0    7.8292   Q
1       3  female  47.0         1      0    7.0000   S
2       2    male  62.0         0      0    9.6875   Q
3       3    male  27.0         0      0    8.6625   S
4       3  female  22.0         1      1   12.2875   S
..    ...     ...   ...       ...    ...       ...  ..
413     3    male   NaN         0      0    8.0500   S
414     1  female  39.0         0      0  108.9000   C
415     3    male  38.5         0      0    7.2500   S
416     3    male   NaN         0      0    8.0500   S
417     3    male   NaN         1      1   22.3583   C

[418 rows x 7 columns]

In [31]:
x_train['나이']=x_train['나이'].fillna(29.699118)

In [32]:
x_train

     티켓등급      성별         나이  형제자매배우자수  부모자식수     운임요금 선착장
0       3    male  22.000000         1      0   7.2500   S
1       1  female  38.000000         1      0  71.2833   C
2       3  female  26.000000         0      0   7.9250   S
3       1  female  35.000000         1      0  53.1000   S
4       3    male  35.000000         0      0   8.0500   S
..    ...     ...        ...       ...    ...      ...  ..
886     2    male  27.000000         0      0  13.0000   S
887     1  female  19.000000         0      0  30.0000   S
888     3  female  29.699118         1      2  23.4500   S
889     1    male  26.000000         0      0  30.0000   C
890     3    male  32.000000         0      0   7.7500   Q

[891 rows x 7 columns]

In [33]:
x_test['나이']=x_test['나이'].fillna(29.699118)

In [34]:
x_test

     티켓등급      성별         나이  형제자매배우자수  부모자식수      운임요금 선착장
0       3    male  34.500000         0      0    7.8292   Q
1       3  female  47.000000         1      0    7.0000   S
2       2    male  62.000000         0      0    9.6875   Q
3       3    male  27.000000         0      0    8.6625   S
4       3  female  22.000000         1      1   12.2875   S
..    ...     ...        ...       ...    ...       ...  ..
413     3    male  29.699118         0      0    8.0500   S
414     1  female  39.000000         0      0  108.9000   C
415     3    male  38.500000         0      0    7.2500   S
416     3    male  29.699118         0      0    8.0500   S
417     3    male  29.699118         1      1   22.3583   C

[418 rows x 7 columns]

In [35]:
x_train.groupby(['선착장'])['선착장'].count()

선착장
C    168
Q     77
S    644
Name: 선착장, dtype: int64

In [36]:
x_train['선착장']=x_train['선착장'].fillna('S')

In [38]:
x_train['성별'] = x_train['성별'].replace('male',0).replace('female',1)
x_test['성별'] = x_test['성별'].replace('male',0).replace('female',1)

In [39]:
x_train

     티켓등급  성별         나이  형제자매배우자수  부모자식수     운임요금 선착장
0       3   0  22.000000         1      0   7.2500   S
1       1   1  38.000000         1      0  71.2833   C
2       3   1  26.000000         0      0   7.9250   S
3       1   1  35.000000         1      0  53.1000   S
4       3   0  35.000000         0      0   8.0500   S
..    ...  ..        ...       ...    ...      ...  ..
886     2   0  27.000000         0      0  13.0000   S
887     1   1  19.000000         0      0  30.0000   S
888     3   1  29.699118         1      2  23.4500   S
889     1   0  26.000000         0      0  30.0000   C
890     3   0  32.000000         0      0   7.7500   Q

[891 rows x 7 columns]

In [40]:
x_test

     티켓등급  성별         나이  형제자매배우자수  부모자식수      운임요금 선착장
0       3   0  34.500000         0      0    7.8292   Q
1       3   1  47.000000         1      0    7.0000   S
2       2   0  62.000000         0      0    9.6875   Q
3       3   0  27.000000         0      0    8.6625   S
4       3   1  22.000000         1      1   12.2875   S
..    ...  ..        ...       ...    ...       ...  ..
413     3   0  29.699118         0      0    8.0500   S
414     1   1  39.000000         0      0  108.9000   C
415     3   0  38.500000         0      0    7.2500   S
416     3   0  29.699118         0      0    8.0500   S
417     3   0  29.699118         1      1   22.3583   C

[418 rows x 7 columns]

In [43]:
선착장_dummy = pd.get_dummies(x_train['선착장'],drop_first=True).rename(columns={'Q':'선착장Q','S':'선착장S'})
x_train = pd.concat([x_train,선착장_dummy],axis=1)

In [44]:
x_train

     티켓등급  성별         나이  형제자매배우자수  부모자식수     운임요금 선착장  선착장Q  선착장S
0       3   0  22.000000         1      0   7.2500   S     0     1
1       1   1  38.000000         1      0  71.2833   C     0     0
2       3   1  26.000000         0      0   7.9250   S     0     1
3       1   1  35.000000         1      0  53.1000   S     0     1
4       3   0  35.000000         0      0   8.0500   S     0     1
..    ...  ..        ...       ...    ...      ...  ..   ...   ...
886     2   0  27.000000         0      0  13.0000   S     0     1
887     1   1  19.000000         0      0  30.0000   S     0     1
888     3   1  29.699118         1      2  23.4500   S     0     1
889     1   0  26.000000         0      0  30.0000   C     0     0
890     3   0  32.000000         0      0   7.7500   Q     1     0

[891 rows x 9 columns]

In [49]:
x_train=x_train.drop(columns=['선착장'])

In [50]:
x_train

     티켓등급  성별         나이  형제자매배우자수  부모자식수     운임요금  선착장Q  선착장S
0       3   0  22.000000         1      0   7.2500     0     1
1       1   1  38.000000         1      0  71.2833     0     0
2       3   1  26.000000         0      0   7.9250     0     1
3       1   1  35.000000         1      0  53.1000     0     1
4       3   0  35.000000         0      0   8.0500     0     1
..    ...  ..        ...       ...    ...      ...   ...   ...
886     2   0  27.000000         0      0  13.0000     0     1
887     1   1  19.000000         0      0  30.0000     0     1
888     3   1  29.699118         1      2  23.4500     0     1
889     1   0  26.000000         0      0  30.0000     0     0
890     3   0  32.000000         0      0   7.7500     1     0

[891 rows x 8 columns]

In [51]:
x_train['가족수'] = x_train['형제자매배우자수']+x_train['부모자식수']

In [52]:
x_train

     티켓등급  성별         나이  형제자매배우자수  부모자식수     운임요금  선착장Q  선착장S  가족수
0       3   0  22.000000         1      0   7.2500     0     1    1
1       1   1  38.000000         1      0  71.2833     0     0    1
2       3   1  26.000000         0      0   7.9250     0     1    0
3       1   1  35.000000         1      0  53.1000     0     1    1
4       3   0  35.000000         0      0   8.0500     0     1    0
..    ...  ..        ...       ...    ...      ...   ...   ...  ...
886     2   0  27.000000         0      0  13.0000     0     1    0
887     1   1  19.000000         0      0  30.0000     0     1    0
888     3   1  29.699118         1      2  23.4500     0     1    3
889     1   0  26.000000         0      0  30.0000     0     0    0
890     3   0  32.000000         0      0   7.7500     1     0    0

[891 rows x 9 columns]

In [53]:
x_train=x_train.drop(columns=['형제자매배우자수','부모자식수'])

In [54]:
x_train

     티켓등급  성별         나이     운임요금  선착장Q  선착장S  가족수
0       3   0  22.000000   7.2500     0     1    1
1       1   1  38.000000  71.2833     0     0    1
2       3   1  26.000000   7.9250     0     1    0
3       1   1  35.000000  53.1000     0     1    1
4       3   0  35.000000   8.0500     0     1    0
..    ...  ..        ...      ...   ...   ...  ...
886     2   0  27.000000  13.0000     0     1    0
887     1   1  19.000000  30.0000     0     1    0
888     3   1  29.699118  23.4500     0     1    3
889     1   0  26.000000  30.0000     0     0    0
890     3   0  32.000000   7.7500     1     0    0

[891 rows x 7 columns]

In [55]:
선착장_dummy2 = pd.get_dummies(x_test['선착장'],drop_first=True).rename(columns={'Q':'선착장Q','S':'선착장S'})
x_test = pd.concat([x_test,선착장_dummy2],axis=1)
x_test=x_test.drop(columns=['선착장'])
x_test['가족수'] = x_test['형제자매배우자수']+x_test['부모자식수']
x_test=x_test.drop(columns=['형제자매배우자수','부모자식수'])
x_test

     티켓등급  성별         나이      운임요금  선착장Q  선착장S  가족수
0       3   0  34.500000    7.8292     1     0    0
1       3   1  47.000000    7.0000     0     1    1
2       2   0  62.000000    9.6875     1     0    0
3       3   0  27.000000    8.6625     0     1    0
4       3   1  22.000000   12.2875     0     1    2
..    ...  ..        ...       ...   ...   ...  ...
413     3   0  29.699118    8.0500     0     1    0
414     1   1  39.000000  108.9000     0     0    0
415     3   0  38.500000    7.2500     0     1    0
416     3   0  29.699118    8.0500     0     1    0
417     3   0  29.699118   22.3583     0     0    2

[418 rows x 7 columns]

In [56]:
from sklearn.model_selection import train_test_split
X_TRAIN,X_TEST,Y_TRAIN,Y_TEST = train_test_split(x_train,y_train,test_size=0.2, random_state = 10)

In [57]:
X_TRAIN.shape

(712, 7)

In [58]:
from xgboost import XGBClassifier
model = XGBClassifier(eval_metric = 'error', random_state = 10)
model.fit(X_TRAIN,Y_TRAIN)

d:\ProgramData\Anaconda3\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
d:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\_label.py:235: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
d:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\_label.py:268: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, enable_categorical=False,
              eval_metric='error', gamma=0, gpu_id=-1, importance_type=None,
              interaction_constraints='', learning_rate=0.300000012,
              max_delta_step=0, max_depth=6, min_child_weight=1, missing=nan,
              monotone_constraints='()', n_estimators=100, n_jobs=4,
              num_parallel_tree=1, objective='binary:logistic',
              predictor='auto', random_state=10, reg_alpha=0, reg_lambda=1,
              scale_pos_weight=1, subsample=1, tree_method='exact',
              use_label_encoder=True, validate_parameters=1, ...)

In [60]:
y_test_predicted= pd.DataFrame(model.predict(x_test)).rename(columns={0:'Survived'})

In [61]:
y_test_predicted

     Survived
0           0
1           0
2           0
3           1
4           0
..        ...
413         0
414         1
415         0
416         0
417         0

[418 rows x 1 columns]

In [62]:
final=pd.concat([x_test_pID,y_test_predicted],axis=1)
final

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         1
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [63]:
final.to_csv('220406.csv',index=False)

In [64]:
final2=pd.read_csv('220406.csv')
final2

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         1
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]